### Link : [https://leetcode.com/problems/find-the-duplicate-number/solution/](https://leetcode.com/problems/find-the-duplicate-number/solution/)

# *Solution  1:*

**NAIVE** : For every element in the array, traverse the whole array again to check for duplicate

### Time Complexity :

O ( N ^ 2 ) TIME | O ( 1 ) SPACE

# *Solution  2:*

**HashSet**

Store every element in hashset and have a look if it exists

### Time Complexity :

O ( N ) TIME | O ( N ) SPACE

# *Solution  3:*

**XOR**

**LOGIC** : (SAME ELEMENT) XOR (SAME ELEMENT) = 0

**CODE :**

```python
def findDuplicate(self, nums):
        nums.sort()
        for i in range(0,len(nums)):
            if i ^ nums[i] == 0:
                return nums[i]
```

### Time Complexity :

O ( N ) TIME | O ( 1 ) SPACE

**FOLLOW UP :** Can you try for O ( N ) without modifying array?

# *Solution  4 (Floyd tortoise hare):*

## Code :

```python
def findDuplicate(self, nums):
        
        # Both are at starting point
        tortoise = hare = nums[0]
        
        # tortoise goes one step,
        # hare goes double steps
        while True:
            tortoise = nums[tortoise]
            hare = nums[nums[hare]]
            if tortoise == hare:
               break
        
        # It is proven that once they meet, the distance from
        # (starting to origin of loop) and (fast pointer to origin of loop) is same
        # therefore return it
        tortoise = nums[0]
        while tortoise != hare:
            tortoise = nums[tortoise]
            hare = nums[hare]
            
        return hare
```

## Time Space Complexity :

O ( N ) TIME | O ( 1 ) SPACE [ NO MODIFICATION TO ARRAY ]